<!DOCTYPE html>
<html>
	<link rel="stylesheet" href="styles.css">
<head>
	<meta charset="UTF-8">
	<!title><!Hello World><!/title>
</head>
<body>
	<div class="navigation">
		<li><a href="index.html">Home</a></li>
		<li><a href="basket.html">Basket</a></li>
		<li><a class="active" href="profile.html">Profile</a></li>
		<li><a href="settings.html">Settings</a></li>
		<li><a href="about.html">About</a></li>
	</div>



<!--------------------------------------------------------------------------->


	<br>
	<!i class="fas fa-heart"><!/i>
	<ul id="profileitemslist-id"></ul>

	<a href="addprofileitem.html" >

		<!div id="id-submititem">
		
		<span class="addItem" >Add a new item</span>
		</a>

	<script>
//require('events').EventEmitter.defaultMaxListeners = 150;
	const {ipcRenderer} = require('electron') 

	var profileitemscopy=[]

	refresh()

	setInterval(function(){
		refresh()
	}, 5000);

	//-----------------------------------------------------
	//-----------------------------------------------------
	//-----------------------------------------------------
	//-----------------------------------------------------
	function refresh(){
		ipcRenderer.send('asynchronous-refresh-profileitems')

			ipcRenderer.on('asynchronous-refresh-profileitems-reply', (event, arg) => {
			profileitemscopy=arg
			//counter+=1;
			//items.push("item"+counter.toString())


			refreshProfileItemsList();
			})

	}
	//-----------------------------------------------------
	function refreshProfileItemsList(){

 		//---------------------------------------

		//if (searchresultsitemscopy.length>0) {

			var itemslist =document.getElementById('profileitemslist-id')
			var itemnum=0
			var newitemslist=document.createElement('ul')
			profileitemscopy.forEach(function(item){
				var li = document.createElement("li");
				li.id = itemnum.toString();

				var tbl     = document.createElement("table");
        		var tblBody = document.createElement("tbody")
				var row = document.createElement("tr");

				var cell = document.createElement("td");  
				var inputValue = item.description.toString();
				var inputValueText=inputValue.split('\n')
					if(inputValueText[0].length>0){         
           cell.appendChild(document.createTextNode(inputValueText[0]));
         	}
         	for(var i=1;i<inputValueText.length;i++){
            cell.appendChild(document.createElement('BR'));
            if(inputValueText[i].length>0){
              cell.appendChild(document.createTextNode(inputValueText[i]));
            }
         }
			//-------------------------------------------------
			cell.appendChild(document.createElement('BR'));
			cell.appendChild(document.createTextNode("Item details: "));
			
			cell.appendChild(document.createTextNode( item.status));
			cell.appendChild(document.createElement('BR'));
			 //-------------------------------------------------
				cell.setAttribute("style", "display: inline-block;");
				row.appendChild(cell);
				tblBody.appendChild(row);
			//-------------------------------------------------
				
				
							tbl.appendChild(tblBody);
							tbl.setAttribute("border", "0");
			//-----------------------------------------------	
				

				//li.appendChild(document.createTextNode(item.description));

				li.appendChild(tbl);
						newitemslist.appendChild(li);
				itemnum+=1
			});

			itemslist.innerHTML=newitemslist.innerHTML;
			for (var i=0; i < itemslist.childNodes.length; i++) {
				/*var buttonscell = document.createElement("td");

				var addprofilebtn = document.createElement("BUTTON");
				var addprofiletext = document.createTextNode("Add to profile");
				addprofilebtn.appendChild(addprofiletext);
				buttonscell.appendChild(addprofilebtn);
				itemslist.childNodes[i].appendChild(buttonscell)
		 		
				buttonscell.addEventListener("click", function(ev) {
				var div = this.parentElement;
				//var div = (((this.parentElement).parentElement).parentElement).parentElement;
						// div.style.display = "none";
				ipcRenderer.send('asynchronous-addprofileitem',div.id)
				}, false);
				*/  
				var span = document.createElement("SPAN");
				var txt = document.createTextNode("\u00D7");
				span.className = "close";
				span.appendChild(txt);

				span.addEventListener('click', function(ev) {
				var div = this.parentElement;
					div.style.display = "none";
				ipcRenderer.send('asynchronous-delete-profileitem',div.id)
				}, false);


				itemslist.childNodes[i].appendChild(span);

				//--------------------------------------------------
				var attachementlink = document.createElement('a');
				attachementlink.innerHTML = profileitemscopy[i].attachementdirectory
				attachementlink.addEventListener('click', function(ev) {

				const {shell} = require('electron')
				//var div = ((((this.parentElement).parentElement).parentElement).parentElement).parentElement;
						//const path = require('path')
						//shell.showItemInFolder('./profile/item0/')//saveditemscopy[itemnum].attachementdirectory)
						shell.openItem(profileitemscopy[div.id].attachementdirectory.toString())//'./profile/')

				}, false);



				attachementlink.style.cursor = "pointer";
				//cellattachement.appendChild(attachementlink)
				itemslist.childNodes[i].appendChild(attachementlink)
				//--------------------------------------------------


			}
		//}	
	}



		</script>
  </body>
</html>
